In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('web_data.csv')

In [3]:
df

,web_id,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:27
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:26
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:19
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:19
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:18
...,...,...,...,...,...,...
343136,343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,3/31/17 15:15
343137,343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,3/31/17 15:14
343138,343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,3/31/17 15:12
343139,343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,3/31/17 15:11
343140,343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,3/31/17 15:10

In [5]:
df['date_time']=pd.to_datetime(df['date_time'], errors='coerce')

In [7]:
df['day']=pd.DatetimeIndex(df['date_time']).day

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343141 entries, 0 to 343140
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   web_id        343141 non-null  int64
 1   client_id     343141 non-null  int64
 2   visitor_id    343141 non-null  object
 3   visit_id      343141 non-null  object
 4   process_step  343141 non-null  object
 5   date_time     343141 non-null  datetime64[ns]
 6   day           343141 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 18.3+ MB